ConexionBD/ConexionBD/Views/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConexionBD.Views.View">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Registro Personas"/>
            <Entry x:Name="txtNombre" Placeholder="Nombre"/>
            <Entry x:Name="txtApellido" Placeholder="Apellidos"/>
            <Entry x:Name="txtEdad" Placeholder="Edad"/>

            <Button x:Name="btnRegistrar" Text="Agregar" Clicked="btnRegistrar_Clicked"/>
            <Button x:Name="btnActualizar" Text="Actualizar" Clicked="btnActualizar_Clicked_1"/>
            <Button x:Name="btnEliminar" Text="Editar" Clicked="btnEliminar_Clicked"/>
            <Button x:Name="btnBuscarUno"  Text="BuscarUno" Clicked="btnBuscarUno_Clicked"/>

            <ListView x:Name="Lstpersona">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0"
                                       TextColor="DarkBlue"/>
                                <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1"
                                       TextColor="DarkBlue"/>
                                <Label Text="{Binding Apellido}" Grid.Row="0" Grid.Column="2"
                                       TextColor="DarkBlue"/>
                                <Label Text="{Binding Edad}" Grid.Row="0" Grid.Column="3"
                                       TextColor="DarkBlue"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>